<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Erp.Api.Application\Erp.Api.Application.csproj" />
		<ProjectReference Include="..\Erp.Api.Infrastructure\Erp.Api.Infrastructure.csproj" />
	</ItemGroup>

</Project>
