# erp-clean-arq-back

./: .editorconfig  .gitignore  erp-back.sln
Erp.Api.Application/: Erp.Api.Application.csproj
Erp.Api.Application/Mapping/: MapperProfile.cs
Erp.Api.CustomerService/: Erp.Api.CustomerService.csproj
Erp.Api.CustomerService/Application/: CustomerService.cs
Erp.Api.CustomerService/Business/: CustomerBusiness.cs  ICustomerBusiness.cs
Erp.Api.CustomerService/Interfaces/: ICustomerService.cs
Erp.Api.CustomerService/Service/: Customer.cs  ICustomer.cs
Erp.Api.Domain/Entities/: BusEstado.cs  BusOperacion.cs  BusOperacionDetalle.cs  BusOperacionObservacion.cs  BusOperacionPago.cs  BusOperacionTipo.cs  CobCuentaMovimiento.cs  CobCuentum.cs  CobPo.cs  CobRecibo.cs  CobReciboDetalle.cs  CobTipoPago.cs  Entity.cs  OpCliente.cs  OpDocumentoProveedor.cs  OpGender.cs  OpPago.cs  OpPai.cs  OpResp.cs  SecRole.cs  SecUser.cs  StockIva.cs  StockProduct.cs  StockRubro.cs  SystemEmpresa.cs  SystemIndex.cs
Erp.Api.Domain/Repositories/: IEntity.cs  IRepository.cs
Erp.Api.Domain/Services/: IService.cs
Erp.Api.FlowService/Business/: IImputaciones.cs  Imputaciones.cs  PaymentMP.cs
Erp.Api.FlowService/Service/: IRecibo.cs  Pos.cs  Recibo.cs
Erp.Api.Infrastructure/: Erp.Api.Infrastructure.csproj
Erp.Api.Infrastructure/DbContexts/: ErpDbContext.cs
Erp.Api.Infrastructure/Enums/: EstadoDocumentos.cs  TipoDocumentos.cs
Erp.Api.Infrastructure/Helpers/: AppSettings.cs
Erp.Api.Infrastructure/Mapping/: MapperProfile.cs
Erp.Api.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Erp.Api.ProductosService/: Erp.Api.ProductosService.csproj
Erp.Api.SecurityService/: Erp.Api.SecurityService.csproj
Erp.Api.SecurityService/Application/: SecurityService.cs  UserService.cs
Erp.Api.SecurityService/Extensions/: ExtensionMethods.cs  Policies.cs
Erp.Api.SecurityService/Interfaces/: ISecurityService.cs  IUserService.cs
Erp.Api.Web/: DetallesService.cs  Erp.Api.Web.csproj  IoC.cs  Program.cs  appsettings.json
Erp.Api.Web/Controllers/: AuxClientesController.cs  AuxProductosController.cs  ClientesController.cs  CobranzasController.cs  CommonController.cs  OperacionesController.cs  PresupuestosController.cs  ProductosController.cs  RemitosController.cs  SecurityController.cs  UsersController.cs
Erp.Api.Web/Properties/: launchSettings.json
IOperacionesService/: Erp.Api.OperacionesService.csproj
src/Erp.Api.Application/: Erp.Api.Application.csproj
src/Erp.Api.Application/CommonService/Interfaces/: ISysEmpresaService.cs
src/Erp.Api.Application/Dtos/Commons/: DataResponse.cs  ErrorResponse.cs  ErrorResponseFilter.cs  ResponseFilter.cs  SysEmpresaDto.cs
src/Erp.Api.Application/Dtos/Flow/: CobReciboDetallesInsert.cs  CobReciboInsert.cs  CobTipoPagoDto.cs
src/Erp.Api.Application/Dtos/Flow/Mp/: Event.cs  Events.cs  StateIntentPay.cs
src/Erp.Api.Application/Dtos/Operaciones/: BusOperacionDto.cs  BusOperacionInsert.cs  BusOperacionSumaryDto.cs
src/Erp.Api.Application/Dtos/Operaciones/Commons/: TipoOperacionDto.cs
src/Erp.Api.Application/Dtos/Operaciones/Detalles/: BusOperacionDetalleDto.cs  BusOperacionDetalleSumaryDto.cs
src/Erp.Api.Application/Dtos/Operaciones/Observaciones/: BusOperacionesObservacionDto.cs
src/Erp.Api.Application/Dtos/Productos/: ProductoDto.cs  RubroDto.cs
src/Erp.Api.Application/Dtos/Providers/: OpConciliacionProviders.cs  OpDocumentoProveedorDto.cs  OpDocumentoProveedorInsert.cs  OpPagoProveedor.cs
src/Erp.Api.Application/Dtos/Security/: UserRequest.cs
src/Erp.Api.Application/Dtos/Users/: UserDto.cs  UserUpdateDto.cs
src/Erp.Api.Application/Dtos/Users/Commons/: SecRoleDto.cs
src/Erp.Api.Application/Mapping/: MapperProfile.cs
src/Erp.Api.FlowService/: Erp.Api.FlowService.csproj
src/Erp.Api.FlowService/Business/: IImputaciones.cs  Imputaciones.cs
src/Erp.Api.FlowService/Service/: IPos.cs  IRecibo.cs  ITipoPagos.cs  TipoPagos.cs
src/Erp.Api.OperationesServices/: Erp.Api.OperacionesService.csproj
src/Erp.Api.OperationesServices/ConcreteFactories/: ConcreteOperacion.cs  Presupuesto.cs  Remito.cs
src/Erp.Api.OperationesServices/Service/: IEstado.cs  IOperaciones.cs  ITipoDoc.cs  Operaciones.Imprimir.cs  Operaciones.cs  TipoDoc.cs
(+111 files in other folders)
