<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Api.Application\Erp.Api.Application.csproj" />
    <ProjectReference Include="..\Erp.Api.Infrastructure\Erp.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
